server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/school
spring.datasource.username=root
spring.datasource.password=Test123$
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
logging.level.org.springframework=INFO
